# third-skill

./: README.md  SKILL.md  pom.xml
references/: TROUBLESHOOTING.md
scripts/: extract_dependencies.py
src/main/java/: module-info.java
src/main/java/com/example/mavenextractor/: Main.java  MavenDependencyExtractor.java
src/main/java/com/example/mavenextractor/config/: Config.java
src/main/java/com/example/mavenextractor/decompiler/: DecompilerWrapper.java
src/main/java/com/example/mavenextractor/detector/: MavenDetector.java
src/main/java/com/example/mavenextractor/extractor/: Extractor.java
src/main/java/com/example/mavenextractor/locator/: ArtifactLocator.java
src/main/java/com/example/mavenextractor/model/: ArtifactLocation.java  Dependency.java  ExtractionStats.java
src/main/java/com/example/mavenextractor/parser/: DependencyParser.java
src/main/java/com/example/mavenextractor/util/: ProcessExecutor.java
src/main/resources/: logback.xml
